<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>confirm user</title>
</head>
<body style="background-color: #f4f4f4; font-family: Roboto, arial, sans-serif">
    <div style="background-color: #35b8e8; height: 140px;">
    </div>
    <div style="max-width: 550px; background-color: white; margin: -80px auto 0 auto; padding: 20px 60px;">
        <div style="  font-size: 30px; font-weight: 300; margin-top: 20px; text-align: center;"> Email Confirmation</div>
        <br />
        <p>We're excited to have you get started. First, you need to confirm your account. Just press the buttom below</p>
        <div class=" box-sizing: border-box; width: 100%;">
            <br />
            <br />
            <a style="background-color: #35b8e8; border-color: #3498db; color: #ffffff; display: block; max-width: 150px; margin: 0 auto; text-align: center; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; font-size: 14px; font-weight: bold; padding: 12px 25px; text-decoration: none; text-transform: capitalize;"
               href="{{0}}" target="_blank">Call To Action</a>
        </div>
        <br />
        <br />
        <p>
            If that doesn't work, copy and paste the following link in your browser:
        </p>
        <b><u><p id="demo"></p></u></b>
        <br />
        <br />
        <p>
            Cheers,
            <br />
            <b>Sub Teachers Network</b>
        </p>
    </div>
</body>
    
<script>
    let result = window.location.href;
let pattern = /pratikshagaikwad06.github.io;
let res = result.match(pattern);

document.getElementById("demo").innerHTML = res;
</script>
</html>
